{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "test:frontend": "npm run test --workspace=frontend",
    "start:backend": "npm run start --workspace=backend"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
